<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap');
       #show0{
           font-size: 40px;
           font-family: 'Nerko One', cursive;
       }
       #show0 b{
           color: red;
           font-size: 60px;
       }
       #show b{
           color: red;
           /* font-size: 60px; */
       }
       #show{
           font-size: 35px;
           font-family: 'Nerko One', cursive;
       }
       #show2{
           font-size: 30px;
           font-family: 'Nerko One', cursive;
       }
       .d1{
           background-color: black;
           color: yellow;
           height: 100vh;
       }
       #but1{
           outline: none;
           border: none;
           background-color: yellow;
           font-family: 'Nerko One', cursive;
           font-size: 25px;
           width: 100px;
       }
       img{
           /* background-color: yellow; */
       }
       
    </style>
</head>
<body>
    <div class="container-fluid text-center p-5 d1">
    <p id="show0"></p>
    <p id="show"></p>
    <p id="show2"></p>
    <img src="1.png" alt="" id="img1" class="mt-3">
    <img src="1.png" alt="" id="img2" class="mt-3"><br><br>
    <button onclick="stop()" id="but1" class="rounded-pill mt-3">Roll</button>
</div>
    <script>
            var count=10;
     
        var e=document.getElementById('but1');
        e.addEventListener("click",play)
        document.getElementById('show0').innerHTML="You have to get <b>12</b> in <b>10</b> Moves"
        document.getElementById('show').innerHTML="Click the button to start the game"
        document.getElementById('show2').innerHTML="You have "+(count)+" chances left"
        function play(){
            var a=document.getElementById('img1');
            var b=document.getElementById('img2');
            var c=(Math.ceil(Math.random()*6));
            var d=(Math.ceil(Math.random()*6));
            a.style.transform+='rotate3d(0,0,1,360deg)';
            // a.style.transform+='rotateX(360deg)';
            // a.style.transform+='rotateY(360deg)';
            a.setAttribute("src",""+c+".png")
            a.style.transition="all .8s"
            b.style.transform+='rotate3d(0,0,1,-360deg)';
            // b.style.transform+='rotateX(360deg)';
            // b.style.transform+='rotateY(360deg)';
            b.style.transition="all .8s"
            b.setAttribute("src",""+d+".png")
          
          
            if(c+d==12){
                
                document.getElementById('show').innerHTML="You Won!!<br> Press <b>F5</b> to play again"
                document.getElementById('show2').innerHTML="You have "+(count)+" chances left"
                e.removeEventListener("click",play)
                e.style.cursor="not-allowed"
                
            }
           
            else if(count==1){
                e.removeEventListener("click",play)
                e.style.cursor="not-allowed"
                document.getElementById('show').innerHTML="You Lost<br> Press <b>F5</b> to play again"
                document.getElementById('show2').innerHTML="Out of moves"
                
               
              }
              else{
                document.getElementById('show').innerHTML="Try Again"
                document.getElementById('show2').innerHTML="You have "+(count-=1)+" chances left"
                
            }
           
            
        
            
        }
    </script>
    <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>